# MediatorExample

ConsoleApp1/: ConsoleApp1.csproj
Domain/Commands/: CriarUsuarioCommand.cs
Domain/Handlers/: CriarUsuarioCommandHandler.cs
Domain/Model/: ResponseResult.cs
MediatorTests/: MediatorTests.sln  custom.xml
MediatorTests/ConsoleApp1/: Program.cs
MediatorTests/Custom.Console/: Custom.Console.csproj  Program.cs
MediatorTests/Custom.Cqrs/: Custom.Cqrs.csproj
MediatorTests/Custom.Cqrs/Bus/: IMessageBus.cs
MediatorTests/Custom.Cqrs/Commands/: ICommand.cs
MediatorTests/Custom.Cqrs/Events/: IEvent.cs
MediatorTests/Custom.Domain/: Custom.Domain.csproj
MediatorTests/Custom.Domain/CommandHandlers/: ClienteHandler.cs
MediatorTests/Custom.Domain/Commands/: CriarCliente.cs
MediatorTests/Custom.Domain/Events/: ClienteCriadoEvent.cs
MediatorTests/Custom.Domain/ValueObjects/: CPF.cs  Email.cs
MediatorTests/Custom.Infra/: Custom.Infra.csproj
MediatorTests/Custom.Infra/Bus/: MessageBus.cs
MediatorTests/Custom.Infra/RabbitMQ/: DefaultRabbitMqPersistentConnection.cs  IEventBusRabbitMqPersistentConnection.cs  Subscription.cs
MediatorTests/Domain/: Domain.csproj
MediatorTests/Domain/Commands/: CriarUsuario.cs
MediatorTests/Domain/Events/: UsuarioCriado.cs
MediatorTests/Domain/Handlers/: CriarUsuarioHandler.cs
MediatorTests/Domain/PipelineBehavior/: ValidationBehavior.cs
MediatorTests/Domain/Validation/: CriarUsuarioCommandValidation.cs  CriarUsuarioValidation.cs
MediatorTests/EasyNetQConsole/: Class1.cs  EasyNetQConsole.csproj  Program.cs
MediatorTests/EasyNetQDomain/: EasyNetQDomain.csproj
MediatorTests/EasyNetQDomain/Handlers/: CriarUsuarioHandler.cs
MediatorTests/EasyNetQDomain/Messages/: CriarUsuario.cs  UsuarioCriado.cs
MediatorTests/Project.Cqrs/Abstractions/: ICommandBus.cs  IEventBus.cs
MediatorTests/Project.Cqrs/Commands/: Command.cs  ICommand.cs
MediatorTests/Project.Cqrs/DomainNotification/: DomainNotification.cs  DomainNotificationHandler.cs
MediatorTests/Project.Cqrs/Events/: Event.cs  IEvent.cs  IEventHandler.cs  IEventLogService.cs
MediatorTests/Project.Cqrs/Messages/: IMessageBus.cs  MessageBus.cs
MediatorTests/Project.Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
MediatorTests/Project.Cqrs/Tools/: IdentityGenerator.cs
MediatorTests/Project.RabbitMQ/: DefaultRabbitMqPersistentConnection.cs  Project.RabbitMQ.csproj
MediatorTests/Project.RabbitMQ/Interface/: IEventBusRabbitMqPersistentConnection.cs
